<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; align">
    <tbody><tr><td align="center" valign="top" bgcolor="#ffffff">
        <div>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 24px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr><td align="right" valign="top" style="font-size: 0px;">
                            <div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;">
                                        <div>
                
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;">
                                                <tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="219" style="width: 219px;">
                                                        <tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;">
                                                            <img src="https://i.postimg.cc/DzwR000c/William-Genske.png" width="64" height="64" alt="" border="0" style="display: block;">
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="145" border="0" cellspacing="0" cellpadding="0" style="width: 145px;">
                                                                <tr><td>
                                                                <![endif]-->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 145px;">
                                                                    <tbody><tr><td align="left" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;">
                                                                                <div style="line-height: 21px;">
                                                                                    <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">William Genske</span>
                                                                                </div>
                                                                            </td>
                                                                            <td align="left" valign="top" width="16" style="width: 16px;">
                                                                                <img src="https://i.postimg.cc/jSXGRPx5/tick.png" width="16" height="16" alt="" border="0" style="display: block;">
                                                                            </td></tr>
                                                                        </tbody></table>
                                                                        <div style="line-height: 18px;">
                                                                            <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Investor</span>
                                                                        </div>
                                                                    </td></tr>
                                                                </tbody></table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td></tr>
                                                                </table>
                                                                <![endif]-->
                                                            </div>
                                                        </td></tr>
                                                    </tbody></table>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <div style="line-height: 18px;">
                                                        <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Thank you for your terrific support,and prompt response. <br>I wish I had found you before <br>I overpaid for anMLS deal.</span>
                                                    </div>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <img src="https://i.postimg.cc/mZ1f7PwX/diveider.png" width="236" height="1" alt="" border="0" style="display: block;">
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;">
                                                        <tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;">
                                                            <div style="line-height: 16px;">
                                                                <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <img src="https://i.postimg.cc/BQ2rwRR2/star.png" width="96" height="16" alt="" border="0" style="display: block;">
                                                        </td></tr>
                                                    </tbody></table>
                                                </td></tr>
                                            </tbody></table>
                                
                                        </div>
                                    </td></tr>
                                </tbody></table>
                            </div>
                        
                            <!--[endif]---->
                            <div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;">
                                        <div>
                                        
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;">
                                                <tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="152" style="width: 152px;">
                                                        <tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;">
                                                            <img src="https://i.postimg.cc/wTKK2946/Kelly.png" width="64" height="64" alt="" border="0" style="display: block;">
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <div>
                                                            
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 78px;">
                                                                    <tbody><tr><td align="left" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="60" style="width: 60px;">
                                                                            <tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;">
                                                                                <div style="line-height: 21px;">
                                                                                    <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">Kelly</span>
                                                                                </div>
                                                                            </td>
                                                                            <td align="left" valign="top" width="16" style="width: 16px;">
                                                                                <img src="https://i.postimg.cc/jSXGRPx5/tick.png" width="16" height="16" alt="" border="0" style="display: block;">
                                                                            </td></tr>
                                                                        </tbody></table>
                                                                        <div style="line-height: 18px;">
                                                                            <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">REI Investor</span>
                                                                        </div>
                                                                    </td></tr>
                                                                </tbody></table>
                                                        
                                                            </div>
                                                        </td></tr>
                                                    </tbody></table>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <div style="line-height: 18px;">
                                                        <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">This is one of the best systems I've used. Got me deals I never knew existed and kept me on track and organized!</span>
                                                    </div>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <img src="https://i.postimg.cc/mZ1f7PwX/diveider.png" width="236" height="1" alt="" border="0" style="display: block;">
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;">
                                                        <tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;">
                                                            <div style="line-height: 16px;">
                                                                <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <img src="https://i.postimg.cc/BQ2rwRR2/star.png" width="96" height="16" alt="" border="0" style="display: block;">
                                                        </td></tr>
                                                    </tbody></table>
                                                </td></tr>
                                            </tbody></table>
                                        
                                        </div>
                                    </td></tr>
                                </tbody></table>
                            </div>
                        </td></tr>
                    </tbody></table>
                    <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr><td align="right" valign="top" style="font-size: 0px;">
                            <div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;">
                                        <div>
                                    
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;">
                                                <tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="213" style="width: 213px;">
                                                        <tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;">
                                                            <img src="https://i.postimg.cc/7ZDFvmyd/Marc.png" width="64" height="64" alt="" border="0" style="display: block;">
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <div>
                                                            
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 139px;">
                                                                    <tbody><tr><td align="left" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="62" style="width: 62px;">
                                                                            <tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;">
                                                                                <div style="line-height: 21px;">
                                                                                    <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">Marc</span>
                                                                                </div>
                                                                            </td>
                                                                            <td align="left" valign="top" width="16" style="width: 16px;">
                                                                                <img src="https://i.postimg.cc/jSXGRPx5/tick.png" width="16" height="16" alt="" border="0" style="display: block;">
                                                                            </td></tr>
                                                                        </tbody></table>
                                                                        <div style="line-height: 18px;">
                                                                            <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Founder of Snap Inc.<br>
                                                                            </span>
                                                                        </div>
                                                                    </td></tr>
                                                                </tbody></table>
                                                        
                                                            </div>
                                                        </td></tr>
                                                    </tbody></table>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <div style="line-height: 18px;">
                                                        <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Tony and his team of superheroes have put together something truly special with PropertyOnion.com. This is a unique investor site and only more great things to come from them! Bravo!</span>
                                                    </div>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <img src="https://i.postimg.cc/mZ1f7PwX/diveider.png" width="236" height="1" alt="" border="0" style="display: block;">
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;">
                                                        <tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;">
                                                            <div style="line-height: 16px;">
                                                                <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <img src="https://i.postimg.cc/BQ2rwRR2/star.png" width="96" height="16" alt="" border="0" style="display: block;">
                                                        </td></tr>
                                                    </tbody></table>
                                                </td></tr>
                                            </tbody></table>
                                        
                                        </div>
                                    </td></tr>
                                </tbody></table>
                            </div>
                        
                            <div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                    <tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;">
                                        <div>
                                        
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;">
                                                <tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="219" style="width: 219px;">
                                                        <tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;">
                                                            <img src="https://i.postimg.cc/PJwgH7Js/Billy-Hayes.png" width="64" height="64" alt="" border="0" style="display: block;">
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <div>
                                                                
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 145px;">
                                                                    <tbody><tr><td align="left" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="109" style="width: 109px;">
                                                                            <tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;">
                                                                                <div style="line-height: 21px;">
                                                                                    <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">Billy Hayes</span>
                                                                                </div>
                                                                            </td>
                                                                            <td align="left" valign="top" width="16" style="width: 16px;">
                                                                                <img src="https://i.postimg.cc/jSXGRPx5/tick.png" width="16" height="16" alt="" border="0" style="display: block;">
                                                                            </td></tr>
                                                                        </tbody></table>
                                                                        <div style="line-height: 18px;">
                                                                            <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">CEO Print Buyers Club</span>
                                                                        </div>
                                                                    </td></tr>
                                                                </tbody></table>
                                                            
                                                            </div>
                                                        </td></tr>
                                                    </tbody></table>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <div style="line-height: 18px;">
                                                        <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">I joined www.Propertyonion.com and I love how easy they make it to find off market real estate deals in my market. Best tool for researching county foreclosure &amp; tax deed auctions!</span>
                                                    </div>
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <img src="https://i.postimg.cc/mZ1f7PwX/diveider.png" width="236" height="1" alt="" border="0" style="display: block;">
                                                    <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;">
                                                        <tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;">
                                                            <div style="line-height: 16px;">
                                                                <span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <img src="https://i.postimg.cc/BQ2rwRR2/star.png" width="96" height="16" alt="" border="0" style="display: block;">
                                                        </td></tr>
                                                    </tbody></table>
                                                </td></tr>
                                            </tbody></table>
                                        
                                        </div>
                                    </td></tr>
                                </tbody></table>
                            </div>
                        </td></tr>
                    </tbody></table>
                </td></tr>
            </tbody></table>
        </div>
    </td></tr>
</tbody></table>
