<html><head><style type="text/css">#tj-pixelPerfect{position:absolute;top:0px;bottom:0px;left:0px;right:0px;background-position: top center;} * {scrollbar-width: thin;scrollbar-color: rgba(127, 127, 127, 0.3) rgba(127, 127, 127, 0.1);}*::-webkit-scrollbar {height: 6px;width: 6px;}*::-webkit-scrollbar-track {background: rgba(127, 127, 127, 0.1);}*::-webkit-scrollbar-thumb {background-color: rgba(127, 127, 127, 0.3);border-radius: 5px;} body{position:relative;background:#373737}</style></head><body style="margin: 0px;">   <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="x-apple-disable-message-reformatting"> <title>Ampier</title> <style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{
        font-family: Arial, sans-serif;
        width: 100%;
        box-sizing: border-box;
        font-size: 13px;
        color:#000000;
        outline:none;
        padding: 0px 15px;
    }
    form textarea{
        resize:vertical;
        line-height: normal;
        padding: 10px 15px;
    }
    form button{
        border: 0px none;
        cursor:pointer;
    }</style> <style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style> <style>@-ms-viewport{width:device-width}</style> <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        table {border-collapse: collapse !important;}
        .outf14{font-size:14px !important;}
        
        </style>
        <![endif]-->   <table width="600" border="0" cellspacing="0" cellpadding="0" class="full-wrap"><tbody><tr><td align="center" bgcolor="#373737" style="line-height: normal; hyphens: none;"><div><!--[if !mso]><!--><div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span><!----></div><!--<![endif]--></div><div><!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;"><tbody><tr><td align="left" valign="top" bgcolor="#ffffff"><div><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 24px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="right" valign="top" style="font-size: 0px;"><div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;"><div><!--[if (gte mso 9)|(IE)]><table width="268" border="0" cellspacing="0" cellpadding="0" style="width: 268px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;"><tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;"><table border="0" cellspacing="0" cellpadding="0" width="219" style="width: 219px;"><tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;"><img src="data:image/png;base64,…" width="64" height="64" alt="" border="0" style="display: block;"></td> <td align="left" valign="top"><div><!--[if (gte mso 9)|(IE)]><table width="145" border="0" cellspacing="0" cellpadding="0" style="width: 145px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 145px;"><tbody><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;"><div style="line-height: 21px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">William Genske</span></div></td> <td align="left" valign="top" width="16" style="width: 16px;"><img src="data:image/png;base64,…" width="16" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table> <div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Investor</span></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Thank you for your terrific support,and prompt response. <br>I wish I had found you before <br>I overpaid for anMLS deal.</span></div> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdgAAAACCAYAAAD7C81kAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAiSURBVHgB7cCxAQAwBAAw7f+vMlp5wpi8yp4AAE79AADOLWmIA9Tg3/CyAAAAAElFTkSuQmCC" width="236" height="1" alt="" border="0" style="display: block;"> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;"><tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;"><div style="line-height: 16px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span></div></td> <td align="left" valign="top"><img src="data:image/png;base64,…" width="96" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="268" style="width: 268px"><![endif]--><div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;"><div><!--[if (gte mso 9)|(IE)]><table width="268" border="0" cellspacing="0" cellpadding="0" style="width: 268px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;"><tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;"><table border="0" cellspacing="0" cellpadding="0" width="152" style="width: 152px;"><tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;"><img src="data:image/png;base64,…" width="64" height="64" alt="" border="0" style="display: block;"></td> <td align="left" valign="top"><div><!--[if (gte mso 9)|(IE)]><table width="78" border="0" cellspacing="0" cellpadding="0" style="width: 78px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 78px;"><tbody><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="60" style="width: 60px;"><tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;"><div style="line-height: 21px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">Kelly</span></div></td> <td align="left" valign="top" width="16" style="width: 16px;"><img src="data:image/png;base64,…" width="16" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table> <div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">REI Investor</span></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">This is one of the best systems I've used. Got me deals I never knew existed and kept me on track and organized!</span></div> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdgAAAACCAYAAAD7C81kAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAiSURBVHgB7cCxAQAwBAAw7f+vMlp5wpi8yp4AAE79AADOLWmIA9Tg3/CyAAAAAElFTkSuQmCC" width="236" height="1" alt="" border="0" style="display: block;"> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;"><tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;"><div style="line-height: 16px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span></div></td> <td align="left" valign="top"><img src="data:image/png;base64,…" width="96" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></div></td></tr></tbody></table> <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="right" valign="top" style="font-size: 0px;"><div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;"><div><!--[if (gte mso 9)|(IE)]><table width="268" border="0" cellspacing="0" cellpadding="0" style="width: 268px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;"><tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;"><table border="0" cellspacing="0" cellpadding="0" width="213" style="width: 213px;"><tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;"><img src="data:image/png;base64,…" width="64" height="64" alt="" border="0" style="display: block;"></td> <td align="left" valign="top"><div><!--[if (gte mso 9)|(IE)]><table width="139" border="0" cellspacing="0" cellpadding="0" style="width: 139px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 139px;"><tbody><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="62" style="width: 62px;"><tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;"><div style="line-height: 21px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">Marc</span></div></td> <td align="left" valign="top" width="16" style="width: 16px;"><img src="data:image/png;base64,…" width="16" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table> <div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Founder of Snap Inc.<br></span></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">Tony and his team of superheroes have put together something truly special with PropertyOnion.com. This is a unique investor site and only more great things to come from them! Bravo!</span></div> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdgAAAACCAYAAAD7C81kAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAiSURBVHgB7cCxAQAwBAAw7f+vMlp5wpi8yp4AAE79AADOLWmIA9Tg3/CyAAAAAElFTkSuQmCC" width="236" height="1" alt="" border="0" style="display: block;"> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;"><tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;"><div style="line-height: 16px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span></div></td> <td align="left" valign="top"><img src="data:image/png;base64,…" width="96" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top" width="268" style="width: 268px"><![endif]--><div style="display: inline-block; vertical-align: top; width: 268px; padding: 0px 4px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody><tr><td align="left" valign="top" class="outf14" style="font-size: large;"><div><!--[if (gte mso 9)|(IE)]><table width="268" border="0" cellspacing="0" cellpadding="0" style="width: 268px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 268px;"><tbody><tr><td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px; border-radius: 6px; box-shadow: rgba(181, 201, 216, 0.25) 0px 4px 31px;"><table border="0" cellspacing="0" cellpadding="0" width="219" style="width: 219px;"><tbody><tr><td align="left" valign="top" width="64" style="width: 64px; padding: 0px 10px 0px 0px;"><img src="data:image/png;base64,…" width="64" height="64" alt="" border="0" style="display: block;"></td> <td align="left" valign="top"><div><!--[if (gte mso 9)|(IE)]><table width="145" border="0" cellspacing="0" cellpadding="0" style="width: 145px;"><tr><td><![endif]--><table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 145px;"><tbody><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="109" style="width: 109px;"><tbody><tr><td align="left" valign="middle" style="padding: 0px 5px 0px 0px;"><div style="line-height: 21px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-weight: bold; font-size: 16px; color: #455067;">Billy Hayes</span></div></td> <td align="left" valign="top" width="16" style="width: 16px;"><img src="data:image/png;base64,…" width="16" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table> <div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">CEO Print Buyers Club</span></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><div style="line-height: 18px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; color: #455067;">I joined www.Propertyonion.com and I love how easy they make it to find off market real estate deals in my market. Best tool for researching county foreclosure &amp; tax deed auctions!</span></div> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdgAAAACCAYAAAD7C81kAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAiSURBVHgB7cCxAQAwBAAw7f+vMlp5wpi8yp4AAE79AADOLWmIA9Tg3/CyAAAAAElFTkSuQmCC" width="236" height="1" alt="" border="0" style="display: block;"> <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div><table border="0" cellspacing="0" cellpadding="0" width="187" style="width: 187px;"><tbody><tr><td align="left" valign="top" width="81" style="width: 81px; padding: 0px 10px 0px 0px;"><div style="line-height: 16px;"><span style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 12px; color: #899197;">5 Stars Review</span></div></td> <td align="left" valign="top"><img src="data:image/png;base64,…" width="96" height="16" alt="" border="0" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tbody></table>   </body></html>